# .env
TENCENT_SECRET_ID=SOSF_SECRET_ID  // 您账号的 SecretId
TENCENT_SECRET_KEY=SOSF_SECRET_KEY // 您账号的 SecretKey

# 地域可用区配置
REGION=ap-guangzhou //资源部署区，该项目中指云函数与静态页面部署区
ZONE=ap-guangzhou-2 //资源部署可用区 ，该项目中指 DB 部署所在的可用区